\relax 
\citation{moens2014mining}
\citation{bruns2013towards}
\citation{mathioudakis2010twittermonitor}
\citation{cameron2012emergency}
\citation{DBLP:conf/kdd/RitterMEC12}
\citation{meij2011mapping}
\citation{li2015practical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{ex:flight}{{1}{1}}
\citation{hlavavckova2007causality}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Number of Flights Coming to Augusta Airport in Aprils of 2012, 2013 and 2014}}{2}}
\newlabel{fig:ap12}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An Example of Machine-centered Causality Analysis}}{2}}
\newlabel{fig:machine}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SWEY Framework}{2}}
\newlabel{sec:proposal}{{II}{2}}
\citation{lins2013nanocubes}
\citation{DBLP:conf/icde/KamatJTN14}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SWEY Algorithm}}{3}}
\newlabel{algo:swey}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Human-served Causality Analysis}{3}}
\newlabel{sec:human}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  FAA Visualization Tool}}{4}}
\newlabel{fig:spacetime}{{3}{4}}
\citation{jones1997readings}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Instances of Tweets between April 1-10, 2012 in Augusta}}{5}}
\newlabel{fig:tweets}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Machine-served Causality Analysis}{5}}
\newlabel{sec:machine}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Showing HOC Results for the Query ``Cattle''}}{6}}
\newlabel{fig:claxper}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Background Search Results}}{6}}
\newlabel{fig:hs}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Background Search Results}}{6}}
\newlabel{tbl:bg}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\newlabel{sec:discussion}{{V}{6}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{bruns2013towards}{1}
\bibcite{cameron2012emergency}{2}
\bibcite{hlavavckova2007causality}{3}
\bibcite{jones1997readings}{4}
\bibcite{DBLP:conf/icde/KamatJTN14}{5}
\bibcite{li2015practical}{6}
\bibcite{lins2013nanocubes}{7}
\bibcite{mathioudakis2010twittermonitor}{8}
\bibcite{meij2011mapping}{9}
\bibcite{moens2014mining}{10}
\bibcite{DBLP:conf/kdd/RitterMEC12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conc}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
